
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Gentle Giant Ltd Sandbox - Print invoice for order #100</title>
<link rel="stylesheet" href="https://cdn7.bigcommerce.com/r-de362a881829f428d7c6c20159e24db4a9c0a751/themes/ClassicNext/Styles/printinvoice.css?" type="text/css"/>
</head>

<body>
    <div class="Invoice">
	<div id="Logo">
			<div id="LogoContainer">
		<h1><a href="http://gentle-giant-ltd-sandbox3.mybigcommerce.com/"><span class="Logo1stWord">Gentle</span> Giant Ltd Sandbox</a></h1>
	</div>
	</div>
	<div class="InvoiceTitle">
		Gentle Giant Ltd Sandbox Invoice for Order #100
	</div>

	<div class="StoreAddress">

	</div>

	<div class="AddressRow">
		<div class="BillingAddress">
			<div class="InvoiceHeading">Billing Details</div>
			<strong>Doug QC TEsting</strong>

<br>
123 Street Dr<br>
LA, California 90213<br>
United States
<div></div>
<dl></dl>

			<div>Phone: </div>
			<div style="">Email: formtest@beapartof.com</div>
		</div>
		<div class="ShippingAddress" style="">
			<div class="InvoiceHeading">Shipping Details</div>
			<strong>Doug QC TEsting</strong>

<br>
123 Street Dr<br>
LA, California 90213<br>
United States
<div></div>
<dl></dl>

			<div>Phone: </div>
			<div style="">Email: formtest@beapartof.com</div>
		</div>
	</div>

	<div class="InvoiceDetails">
		<div class="InvoiceDetailsLeft">
			<div class="DetailRow">
				<div class="Label">Order:</div>
				<div class="Value">#100</div>
			</div>
			<div class="DetailRow">
				<div class="Label">Payment Method:</div>
				<div class="Value">CyberSource SANDBOX ($4,277.95)</div>
			</div>
		</div>
		<div class="InvoiceDetailsRight">
			<div class="DetailRow">
				<div class="Label">Order Date:</div>
				<div class="Value">Oct 27th 2017</div>
			</div>
			<div class="DetailRow" style="">
				<div class="Label">Shipping Method:</div>
				<div class="Value">Flat Rate</div>
			</div>
		</div>
	</div>

	<div class="InvoiceItems">
		<div class="InvoiceHeading">Order Items</div>
		<table class="InvoiceTable">
			<thead>
				<tr>
					<th class="ProductShippingAddress" style="display: none">Shipping Address</th>
					<th class="ProductQuantity">Qty</th>
					<th class="ProductSku">Code/SKU</th>
					<th class="ProductDetails">Product Name</th>
					<th class="ProductCost" align="right">Price</th>
					<th class="ProductTotal" align="right">Total</th>
				</tr>
			</thead>
			<tbody class="InvoiceItemList">
				<tr class="">
	<td class="ProductShippingAddress" style="display: none" rowspan="11" nowrap="nowrap">
		<strong>Doug QC TEsting</strong>

<br>
123 Street Dr<br>
LA, California 90213<br>
United States
<div></div>
<dl></dl>

	</td>
	<td class="ProductQuantity">1</td>
	<td class="ProductSku">SLAS</td>
	<td class="ProductDetails">
		STAR-LORD ANIMATED STATUE
		<div class="ProductAttributes" style="display: none;">

		</div>
		<div class="ProductVariationOptions" style="display: none">

		</div>
		<div class="ProductConfigurableFields" style="display: none">

		</div>
		<div class="ProductGiftWrapping" style="display: none">

		</div>
		<div class="ProductEventDate" style="display: none">

		</div>
		<div class="ProductPreOrder" style="">
			(Expected release date is Nov 30th 2017)
		</div>
	</td>
	<td class="ProductCost">$44.00 USD</td>
	<td class="ProductTotal">$44.00 USD</td>
</tr>
<tr class="">
	<td class="ProductShippingAddress" style="display: none" rowspan="1" nowrap="nowrap">

	</td>
	<td class="ProductQuantity">3</td>
	<td class="ProductSku">SLAS</td>
	<td class="ProductDetails">
		STAR-LORD ANIMATED STATUE
		<div class="ProductAttributes" style="display: none;">

		</div>
		<div class="ProductVariationOptions" style="display: none">

		</div>
		<div class="ProductConfigurableFields" style="display: none">

		</div>
		<div class="ProductGiftWrapping" style="display: none">

		</div>
		<div class="ProductEventDate" style="display: none">

		</div>
		<div class="ProductPreOrder" style="">
			(Expected release date is Nov 30th 2017)
		</div>
	</td>
	<td class="ProductCost">$44.00 USD</td>
	<td class="ProductTotal">$132.00 USD</td>
</tr>
<tr class="">
	<td class="ProductShippingAddress" style="display: none" rowspan="1" nowrap="nowrap">

	</td>
	<td class="ProductQuantity">30</td>
	<td class="ProductSku">SLAS</td>
	<td class="ProductDetails">
		STAR-LORD ANIMATED STATUE
		<div class="ProductAttributes" style="display: none;">

		</div>
		<div class="ProductVariationOptions" style="display: none">

		</div>
		<div class="ProductConfigurableFields" style="display: none">

		</div>
		<div class="ProductGiftWrapping" style="display: none">

		</div>
		<div class="ProductEventDate" style="display: none">

		</div>
		<div class="ProductPreOrder" style="">
			(Expected release date is Nov 30th 2017)
		</div>
	</td>
	<td class="ProductCost">$44.00 USD</td>
	<td class="ProductTotal">$1,320.00 USD</td>
</tr>
<tr class="">
	<td class="ProductShippingAddress" style="display: none" rowspan="1" nowrap="nowrap">

	</td>
	<td class="ProductQuantity">30</td>
	<td class="ProductSku">SLAS</td>
	<td class="ProductDetails">
		STAR-LORD ANIMATED STATUE
		<div class="ProductAttributes" style="display: none;">

		</div>
		<div class="ProductVariationOptions" style="display: none">

		</div>
		<div class="ProductConfigurableFields" style="display: none">

		</div>
		<div class="ProductGiftWrapping" style="display: none">

		</div>
		<div class="ProductEventDate" style="display: none">

		</div>
		<div class="ProductPreOrder" style="">
			(Expected release date is Nov 30th 2017)
		</div>
	</td>
	<td class="ProductCost">$44.00 USD</td>
	<td class="ProductTotal">$1,320.00 USD</td>
</tr>
<tr class="">
	<td class="ProductShippingAddress" style="display: none" rowspan="1" nowrap="nowrap">

	</td>
	<td class="ProductQuantity">-3</td>
	<td class="ProductSku">SLAS</td>
	<td class="ProductDetails">
		STAR-LORD ANIMATED STATUE
		<div class="ProductAttributes" style="display: none;">

		</div>
		<div class="ProductVariationOptions" style="display: none">

		</div>
		<div class="ProductConfigurableFields" style="display: none">

		</div>
		<div class="ProductGiftWrapping" style="display: none">

		</div>
		<div class="ProductEventDate" style="display: none">

		</div>
		<div class="ProductPreOrder" style="">
			(Expected release date is Nov 30th 2017)
		</div>
	</td>
	<td class="ProductCost">$44.00 USD</td>
	<td class="ProductTotal">-$132.00 USD</td>
</tr>
<tr class="">
	<td class="ProductShippingAddress" style="display: none" rowspan="1" nowrap="nowrap">

	</td>
	<td class="ProductQuantity">31</td>
	<td class="ProductSku">SLAS</td>
	<td class="ProductDetails">
		STAR-LORD ANIMATED STATUE
		<div class="ProductAttributes" style="display: none;">

		</div>
		<div class="ProductVariationOptions" style="display: none">

		</div>
		<div class="ProductConfigurableFields" style="display: none">

		</div>
		<div class="ProductGiftWrapping" style="display: none">

		</div>
		<div class="ProductEventDate" style="display: none">

		</div>
		<div class="ProductPreOrder" style="">
			(Expected release date is Nov 30th 2017)
		</div>
	</td>
	<td class="ProductCost">$44.00 USD</td>
	<td class="ProductTotal">$1,364.00 USD</td>
</tr>
<tr class="">
	<td class="ProductShippingAddress" style="display: none" rowspan="1" nowrap="nowrap">

	</td>
	<td class="ProductQuantity">1</td>
	<td class="ProductSku">SLAS</td>
	<td class="ProductDetails">
		STAR-LORD ANIMATED STATUE
		<div class="ProductAttributes" style="display: none;">

		</div>
		<div class="ProductVariationOptions" style="display: none">

		</div>
		<div class="ProductConfigurableFields" style="display: none">

		</div>
		<div class="ProductGiftWrapping" style="display: none">

		</div>
		<div class="ProductEventDate" style="display: none">

		</div>
		<div class="ProductPreOrder" style="">
			(Expected release date is Nov 30th 2017)
		</div>
	</td>
	<td class="ProductCost">$44.00 USD</td>
	<td class="ProductTotal">$44.00 USD</td>
</tr>
<tr class="">
	<td class="ProductShippingAddress" style="display: none" rowspan="1" nowrap="nowrap">

	</td>
	<td class="ProductQuantity">1</td>
	<td class="ProductSku">SLAS</td>
	<td class="ProductDetails">
		STAR-LORD ANIMATED STATUE
		<div class="ProductAttributes" style="display: none;">

		</div>
		<div class="ProductVariationOptions" style="display: none">

		</div>
		<div class="ProductConfigurableFields" style="display: none">

		</div>
		<div class="ProductGiftWrapping" style="display: none">

		</div>
		<div class="ProductEventDate" style="display: none">

		</div>
		<div class="ProductPreOrder" style="">
			(Expected release date is Nov 30th 2017)
		</div>
	</td>
	<td class="ProductCost">$44.00 USD</td>
	<td class="ProductTotal">$44.00 USD</td>
</tr>
<tr class="">
	<td class="ProductShippingAddress" style="display: none" rowspan="1" nowrap="nowrap">

	</td>
	<td class="ProductQuantity">1</td>
	<td class="ProductSku">SLAS</td>
	<td class="ProductDetails">
		STAR-LORD ANIMATED STATUE
		<div class="ProductAttributes" style="display: none;">

		</div>
		<div class="ProductVariationOptions" style="display: none">

		</div>
		<div class="ProductConfigurableFields" style="display: none">

		</div>
		<div class="ProductGiftWrapping" style="display: none">

		</div>
		<div class="ProductEventDate" style="display: none">

		</div>
		<div class="ProductPreOrder" style="">
			(Expected release date is Nov 30th 2017)
		</div>
	</td>
	<td class="ProductCost">$44.00 USD</td>
	<td class="ProductTotal">$44.00 USD</td>
</tr>
<tr class="">
	<td class="ProductShippingAddress" style="display: none" rowspan="1" nowrap="nowrap">

	</td>
	<td class="ProductQuantity">1</td>
	<td class="ProductSku">SLAS</td>
	<td class="ProductDetails">
		STAR-LORD ANIMATED STATUE
		<div class="ProductAttributes" style="display: none;">

		</div>
		<div class="ProductVariationOptions" style="display: none">

		</div>
		<div class="ProductConfigurableFields" style="display: none">

		</div>
		<div class="ProductGiftWrapping" style="display: none">

		</div>
		<div class="ProductEventDate" style="display: none">

		</div>
		<div class="ProductPreOrder" style="">
			(Expected release date is Nov 30th 2017)
		</div>
	</td>
	<td class="ProductCost">$44.00 USD</td>
	<td class="ProductTotal">$44.00 USD</td>
</tr>
<tr class="">
	<td class="ProductShippingAddress" style="display: none" rowspan="1" nowrap="nowrap">

	</td>
	<td class="ProductQuantity">1</td>
	<td class="ProductSku">SLAS</td>
	<td class="ProductDetails">
		STAR-LORD ANIMATED STATUE
		<div class="ProductAttributes" style="display: none;">

		</div>
		<div class="ProductVariationOptions" style="display: none">

		</div>
		<div class="ProductConfigurableFields" style="display: none">

		</div>
		<div class="ProductGiftWrapping" style="display: none">

		</div>
		<div class="ProductEventDate" style="display: none">

		</div>
		<div class="ProductPreOrder" style="">
			(Expected release date is Nov 30th 2017)
		</div>
	</td>
	<td class="ProductCost">$44.00 USD</td>
	<td class="ProductTotal">$44.00 USD</td>
</tr>

			</tbody>
			<tbody class="InvoiceTotals">
				<tr class="InvoiceSubtotal InvoiceTotalRow">
	<td class="Title" colspan="4">Subtotal:</td>
	<td class="Total">$4,268.00 USD</td>
</tr><tr class="InvoiceShipping InvoiceTotalRow">
	<td class="Title" colspan="4">Shipping:</td>
	<td class="Total">$9.95 USD</td>
</tr><tr class="InvoiceTotal InvoiceTotalRow">
	<td class="Title" colspan="4">Grand Total:</td>
	<td class="Total">$4,277.95 USD</td>
</tr>
			</tbody>
		</table>
	</div>

	<div class="InvoiceComments" style="">
		<div class="InvoiceHeading">Comments</div>
		<blockquote>
			is this working?
		</blockquote>
	</div>
</div>

    <script type="text/javascript">window.setTimeout("window.print();", 1000);</script>
</body>
</html>
