<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OMS</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700,900|Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
      var ribon = "https://www.ribon.ca";
      var store = 'qu7x9il5w5';
      var ribon_data = "https://data.ribon.ca";
      // var data_token = "moYCyUFSvUq1By9Zpdse8ilicXXOmm";
      var minibc_store = "https://staging.minibc.com/customer/apps";
      // var minibc_store = "https://minibc.dev/customer/apps";

      // Test store
      var storeId = 'QJ513xPYP1z3ekDnr2IVcUOrzMPLUSLF7J62LPLUS9F9Xy0mIEQUALS';
      var token = '5ab2699deb973';

      // var storeId = "ljXwh57eofa6ulUo4UJf7RxV1aer9zb/FD72s05d4wsEQUALS";
      // var token = '59d522d01f43a';

  </script>
</head>
<body class='big-commerce-app'>
  <app-root></app-root>
</body>
</html>
